# ssafy-mate_back-end

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/ssafy/ssafymate/: SsafyMateBackEndApplication.java
src/main/java/com/ssafy/ssafymate/JWT/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ssafy/ssafymate/common/: BaseResponseBody.java  ErrorResponseBody.java  MessageBody.java  SuccessBody.java  SuccessMessageBody.java
src/main/java/com/ssafy/ssafymate/config/: CorsConfig.java  EmailConfig.java  EmailProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/ssafymate/controller/: ChatController.java  ChattingController.java  LoginContoller.java  LoginController.java  ProController.java  RequestController.java  RoomController.java  SearchController.java  StompChatController.java  TeamController.java  TeamListController.java  TechStackController.java  UserAuthController.java  UserController.java  UserTeamController.java  WebSocketEventListener.java
src/main/java/com/ssafy/ssafymate/dto/: LoginResponseDto.java
src/main/java/com/ssafy/ssafymate/entity/: ChattingHistory.java  ChattingRoom.java  ProjectDeadline.java  RequestMessage.java  Stack.java  Student.java  Team.java  TeamRequestMessage.java  TeamStack.java  TechStack.java  User.java  UserStack.java  UserTeam.java
src/main/java/com/ssafy/ssafymate/exception/: BusinessException.java  EmailCodeException.java  ErrorCode.java  InvalidValueException.java  JwtException.java
src/main/java/com/ssafy/ssafymate/properties/: EmailProperties.java
src/main/java/com/ssafy/ssafymate/repository/: ChatRoomRepository.java  ChattingHistoryRepository.java  ChattingRoomRepository.java  ProjectDeadlineRepository.java  (+8 more)
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/ssafy/ssafymate/: SsafyMateBackEndApplicationTests.java
(+86 files in other folders)
